<!doctype HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width. initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

  <title>Introduction - Article 9</title>

  <style media="screen">

    html {
         height: 100%;
  overflow-x: hidden;
      }

    body {
      font-family: "Open Sans";
        min-height: 100%;
  display: flex;
  flex-direction: column;
    }

    #titletext {
      padding-left: 10px;
      padding-top: 5px;
    }

    #navbartext a {
      color: #333333;
    }

    .paragraphtext {
      text-align: justify;
    }

    footer {
      margin-top: auto;
      background-color: #ffffff;
      text-align: center;
      font-size: 10px;
      font-family: 'HiraMinPro-W6', 'MS Mincho', serif;
      color: #505050;
      padding-top: 8px;
    }

    .leftborder {
        border-left: 5px solid #e9ecef;
}
        .border {
            border: 1px solid black;
        }

    .imageFileTop {
        max-width: 50% !important;
        float: right;
        margin-left: 5%;
        }

    .imageFileBottom {
        max-width: 50% !important;
        float: left;
        margin-right: 5%;
      }

      a:hover {
        text-decoration: none;
      }

      sup {
        color: blue;
      }

      .small {
        font-size: 12px;
      }
  </style>
</head>

<body>
<div class="container-fluid">

<div id="titletext">
  <header>
    <h1>Analysis of Article 9</h1>
  </header>
</div>

<div id="navbartext">
  <ul class="nav nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Analysis</a>
     <div class="dropdown-menu">
       <a class="dropdown-item" href="1.html">Introduction</a>
       <a class="dropdown-item" href="2.html">Historical Context</a>
       <a class="dropdown-item" href="3.html">Pro Arguments</a>
       <a class="dropdown-item" href="4.html">Con Arguments</a>
       <a class="dropdown-item" href="5.html">Public Opinion</a>
       <a class="dropdown-item" href="6.html">America's Position</a>
       <a class="dropdown-item" href="7.html">Students' Position and Policy Proposals</a>
       <a class="dropdown-item" href="8.html">Response as Regular Citizens</a>
       <div class="dropdown-divider"></div>
       <a class="dropdown-item" href="9.html">Works Cited</a>
     </div>
   </li>

</div>


  <div class='row mt-4 mb-4 pt-2 pb-2'>
    <div class="offset-lg-2 offset-md-2 offset-sm-2 col-xs-12 col-sm-8 col-md-8 col-lg-8">
  <h2 class='mb-1'>Introduction</h2>
  <hr />
  <img src="intro.jpg" alt="picture" class="imageFileTop">
  <p class='paragraphtext'>  Japan’s 1947 constitution has lasted longer without amendment than any other constitution in the world. It has been called the “pacifist constitution” because of Article 9’s renunciation of war. Article 9, also known as “peace clause”, renounces the sovereign right of belligerency and aims at an international peace based on justice and order. The article states that, to accomplish these aims, armed forces with war potential will not be maintained. However, Japan maintains armed forces referred to as Japan Self-Defense Forces (自衛隊, Jieitai). As a group of students from OCSI, our objective is to provide relevant information regarding the Article 9 of the Japanese Constitution, and discuss significant matters such as historical context, arguments for and against amendment, public opinion, America’s position, our position and our policy proposals as students.
</p>

</div>
    </div>

   <div class='row pb-5'>
    <div class='offset-lg-3 col-lg-3'>
    </div>

    <div class='col-lg-3'>
      <a href='2.html'><p class='border p-4 next'>&nbsp;&nbsp;Historical Context<span style='float:right;'>▶</span></p></a>
    </div>
  </div>

  <!-- Optional Javascript-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<div class='row pb-5'>
</div>
<div class='row pb-5'>
</div>
<div class='row pb-5'>
</div>
<footer>
    <p>Copyright © 2020 Simon Akamine, Samuel Bak, Jam Galang, Karin Yamada.</p>
</footer>
</body>

</html>
