<!doctype HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width. initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

  <title>Historical Context - Article 9</title>

  <style media="screen">

    html {
         height: 100%;
  overflow-x: hidden;
      }

    body {
      font-family: "Open Sans";
        min-height: 100%;
  display: flex;
  flex-direction: column;
    }

    #titletext {
      padding-left: 10px;
      padding-top: 5px;
    }

    #navbartext a {
      color: #333333;
    }

    .paragraphtext {
      text-align: justify;
    }

    footer {
      margin-top: auto;
      background-color: #ffffff;
      text-align: center;
      font-size: 10px;
      font-family: 'HiraMinPro-W6', 'MS Mincho', serif;
      color: #505050;
      padding-top: 8px;
    }

    .leftborder {
        border-left: 5px solid #e9ecef;
}
        .border {
            border: 1px solid black;
        }

    .imageFileTop {
        max-width: 50% !important;
        float: right;
        margin-left: 5%;
        }

    .imageFileBottom {
        max-width: 50% !important;
        float: left;
        margin-right: 5%;
      }

      a:hover {
        text-decoration: none;
      }

      sup {
        color: blue;
      }

      .small {
        font-size: 12px;
      }
  </style>
</head>

<body>
<div class="container-fluid">

<div id="titletext">
  <header>
    <h1>Analysis of Article 9</h1>
  </header>
</div>

<div id="navbartext">
  <ul class="nav nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Analysis</a>
     <div class="dropdown-menu">
       <a class="dropdown-item" href="1.html">Introduction</a>
       <a class="dropdown-item" href="2.html">Historical Context</a>
       <a class="dropdown-item" href="3.html">Pro Arguments</a>
       <a class="dropdown-item" href="4.html">Con Arguments</a>
       <a class="dropdown-item" href="5.html">Public Opinion</a>
       <a class="dropdown-item" href="6.html">America's Position</a>
       <a class="dropdown-item" href="7.html">Students' Position and Policy Proposals</a>
       <a class="dropdown-item" href="8.html">Response as Regular Citizens</a>
       <div class="dropdown-divider"></div>
       <a class="dropdown-item" href="9.html">Works Cited</a>
     </div>
   </li>

</div>


  <div class='row mt-4 mb-4 pt-2 pb-2'>
    <div class="offset-lg-2 offset-md-2 offset-sm-2 col-xs-12 col-sm-8 col-md-8 col-lg-8">
  <h2 class='mb-1'>Historical Context</h2>
  <hr />
  <img src="history.jpg" alt="picture" class="imageFileTop">
  <p class='paragraphtext'> The history behind the Japanese Constitution’s Article 9 debate stems from post-World War II. Because Japan lost in World War II, the United States of America entered Japanese reconstruction and had complete power over its policies. Because America, or more specifically, General Douglas MacArthur had power over framing the Japanese constitution, the Japanese constitution became one of the most pacifist constitutions, originating from MacArthur’s vision of Japan not to enter war again and remain as a pacifist, disarmed nation.<sup>[1]</sup>
    <br><br>
	However, MacArthur’s vision was soon to be feared. Communists and Socialists in China and the Soviet Republic led East Asia in turmoil, both in security and maintaining democracy.<sup>[1]</sup> This led to America changing its policies from Japan being a pacifist nation to a nation to preserve American democracy and to become a wall for socialist nations’ naval expansion.<sup>[1]</sup> Over time, the Liberal Democratic Party (LDP) leaders have gradually pressed on changing the position of the Self Defense Force (SDF) after its effect since 1954.<sup>[2]</sup>
  <br><br>
Japan was also divided. Many Japanese post-World War II were supportive of the article, since they were still devastated with the effects of the war. However, a good portion of right-leaning Japanese were angered at the “liberal” approach America took, particularly angered that Japan was susceptible from foreign attacks.<sup>[2]</sup>
<br><br>
  In addition to the split in public opinion, Japanese politics were also heavily divided. Because the ruling party, the LDP, was a coalition of multiple center-right and right political parties, a consensus could not be drawn within the party. Since the LDP was formed to combat the growing center-left and left socialist party, multiple factions ruled within the party. Some were pro-America, such as former prime minister Kishi, while some were pro-independence, such as Ichiro Hatoyama.<sup>[3]</sup> Even though a single party dominated Japanese politics, shifts in power led to a constant shift of political ideas, which makes this debate merely a debate hanging in the air without any dramatic change.
</p>


<hr />
<p class='small'>
[1] “Article 9 and the U.S.-Japan Security Treaty.” Asia for Educators, Columbia University, 2009, afe.easia.columbia.edu/special/japan_1950_usjapan.htm.
<br>
[2] ISDP. “Amending Japan’s Pacifist Constitution.” Institute for Security & Development Policy, Apr 2018, isdp.eu/publication/amending-japans-pacifist-constitution/.
<br>
[3] Kitaoka, Shinichi. Jiminto--seikento no 38 nen. Tokyo, Chuo Koron Shinsha, 2008. (北岡伸一. “自民党ー政権党の３８年.” 東京, 中央公論新社, 2008.)

 </p>
</div>
    </div>

   <div class='row pb-5'>
    <div class='offset-lg-3 col-lg-3'>
      <a href='1.html'><p class='border p-4 next'><span style='text-align: left;'>◀</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction</p></a>
  </div>

    <div class='col-lg-3'>
      <a href='3.html'><p class='border p-4 next'>&nbsp;&nbsp;Pro Arguments<span style='float:right;'>▶</span></p></a>
    </div>
  </div>

  <!-- Optional Javascript-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<footer>
    <p>Copyright © 2020 Simon Akamine, Samuel Bak, Jam Galang, Karin Yamada.</p>
</footer>
</body>

</html>
