<!doctype HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width. initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

  <title>Con Arguments - Article 9</title>

  <style media="screen">

    html {
         height: 100%;
  overflow-x: hidden;
      }

    body {
      font-family: "Open Sans";
        min-height: 100%;
  display: flex;
  flex-direction: column;
    }

    #titletext {
      padding-left: 10px;
      padding-top: 5px;
    }

    #navbartext a {
      color: #333333;
    }

    .paragraphtext {
      text-align: justify;
    }

    footer {
      margin-top: auto;
      background-color: #ffffff;
      text-align: center;
      font-size: 10px;
      font-family: 'HiraMinPro-W6', 'MS Mincho', serif;
      color: #505050;
      padding-top: 8px;
    }

    .leftborder {
        border-left: 5px solid #e9ecef;
}
        .border {
            border: 1px solid black;
        }

    .imageFileTop {
        max-width: 50% !important;
        float: right;
        margin-left: 5%;
        }

    .imageFileBottom {
        max-width: 50% !important;
        float: left;
        margin-right: 5%;
      }
      a:hover {
        text-decoration: none;
      }
      sup {
        color: blue;
      }

      .small {
        font-size: 12px;
      }
  </style>
</head>

<body>
<div class="container-fluid">

<div id="titletext">
  <header>
    <h1>Analysis of Article 9</h1>
  </header>
</div>

<div id="navbartext">
  <ul class="nav nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Analysis</a>
     <div class="dropdown-menu">
       <a class="dropdown-item" href="1.html">Introduction</a>
       <a class="dropdown-item" href="2.html">Historical Context</a>
       <a class="dropdown-item" href="3.html">Pro Arguments</a>
       <a class="dropdown-item" href="4.html">Con Arguments</a>
       <a class="dropdown-item" href="5.html">Public Opinion</a>
       <a class="dropdown-item" href="6.html">America's Position</a>
       <a class="dropdown-item" href="7.html">Students' Position and Policy Proposals</a>
       <a class="dropdown-item" href="8.html">Response as Regular Citizens</a>
       <div class="dropdown-divider"></div>
       <a class="dropdown-item" href="9.html">Works Cited</a>
     </div>
   </li>

</div>


  <div class='row mt-4 mb-4 pt-2 pb-2'>
    <div class="offset-lg-2 offset-md-2 offset-sm-2 col-xs-12 col-sm-8 col-md-8 col-lg-8">
  <h2 class='mb-1'>Con Arguments</h2>
  <hr />
  <img src="con.jpg" alt="picture" class="imageFileTop">
  <p class='paragraphtext'>The main argument for not amending Article 9 is to maintain Japan’s peace and pacifism. Japan saw huge damage after World War II, especially since Hiroshima and Nagasaki were devastated with an atomic bomb that wiped out both towns. Article 9, as anti-amending groups claim, is a physical reminder to us and future generations of the damaging after effects of war. Anti-amending groups believe that since Japan is the only country that were directly attacked with nuclear weapons, Japan has the responsibility to tell other nations and future generations what nuclear weapons can do. <sup>[1]</sup>
    <br><br>
	Another claim for not amending Article 9 is that some are afraid that amending Article 9 would lead to the corruption of the LDP. Amending Article 9 may accelerate politicians to call for other reforms in the Constitution, which may result in a weaker Constitution.<sup>[2]</sup> The Liberal Democratic Party (LDP), the ruling and majority party, does want to amend Article 9. However, the LDP also has more amendments they want to make to the Constitution, which is revealed through their proposed plan of the new Constitution. <sup>[3]</sup> These facts make some fear that amending Article 9 would trigger a chain reaction of amendments, which may result in a Constitution skewed in favor of the LDP, or any major party in Japan.
  <br><br>
	There are other opinions as to why Article 9 doesn’t need to get amended. Because most people do not have an opinion to amending Article 9, and because many people believe that amendment of Article 9 isn’t the top priority in Japanese politics and society today, some believe that there doesn’t need to be any change. Other opinions to why amendment is unnecessary is that Article 9 is already a well-known article in the Japanese Constitution and is also an internationally-recognized and praised article.<sup>[4]</sup>
</p>

<hr />
<p class='small'>
  [1] “Should Japan protect or amend Article 9” (Nihon wa kenpō kyujō wo mamoruka, kaisei surubekika). Saga prefecture education center (Sagaken kyōiku sentā), www.saga-ed.jp/kenkyu/kenkyu_chousa/h21/05shouchuu-syakai/documents/210323_chu3-siryou.pdf.
  <br>
  [2] “Constitution Memorial Day Anti-amending and Pro-amending groups claim their opinions: the ‘shape of peace’ from each perspective” (Kenpō kinenbi Gokenha to kaikenha ga shuchō: sorezore no ‘heiwa no katachi’). Saga News (Saga Shinbun), 4 May 2019, https://www.saga-s.co.jp/articles/-/369735.
  <br>
  [3] Hori, Kōsuke, et. al. “Revised Edition of the Japanese Constitution” (Nihonkoku kenpō kaisei sōan). Liberal Democratic Party, 27 Apr 2012, https://www.jimin.jp/policy/policy_topics/pdf/seisaku-109.pdf.
  <br>
  [4] “Public Opinion: Awareness about the Japanese Constitution 2018” (Yoron chōsa: Kenpō ni kansuru ishiki chōsa 2018). NHK, 2018, https://www3.nhk.or.jp/news/special/kenpou70/yoron2018.html.
</p>
    </div>
  </div>

    <div class='row pb-5'>
     <div class='offset-lg-3 col-lg-3'>
       <a href='3.html'><p class='border p-4 next'><span style='text-align: left;'>◀</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pro Arguments</p></a>
   </div>

     <div class='col-lg-3'>
       <a href='5.html'><p class='border p-4 next'>&nbsp;&nbsp;Public Opinion<span style='float:right;'>▶</span></p></a>
     </div>
   </div>

  <!-- Optional Javascript-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<footer>
    <p>Copyright © 2020 Simon Akamine, Samuel Bak, Jam Galang, Karin Yamada.</p>
</footer>
</body>

</html>
