<!doctype HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width. initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

  <title>Public Opinion - Article 9</title>

  <style media="screen">

    html {
         height: 100%;
  overflow-x: hidden;
      }

    body {
      font-family: "Open Sans";
        min-height: 100%;
  display: flex;
  flex-direction: column;
    }

    #titletext {
      padding-left: 10px;
      padding-top: 5px;
    }

    #navbartext a {
      color: #333333;
    }

    .paragraphtext {
      text-align: justify;
    }

    footer {
      margin-top: auto;
      background-color: #ffffff;
      text-align: center;
      font-size: 10px;
      font-family: 'HiraMinPro-W6', 'MS Mincho', serif;
      color: #505050;
      padding-top: 8px;
    }

    .leftborder {
        border-left: 5px solid #e9ecef;
}
        .border {
            border: 1px solid black;
        }

    .imageFileTop {
        max-width: 30% !important;
        float: right;
        margin-left: 5%;
        }

    .imageFileBottom {
        max-width: 30% !important;
        float: left;
        margin-right: 5%;
      margin-bottom: 1%;
      }
      a:hover {
        text-decoration: none;
      }

      sup {
        color: blue;
      }

      .small {
        font-size: 12px;
      }
  </style>
</head>

<body>
<div class="container-fluid">

<div id="titletext">
  <header>
    <h1>Analysis of Article 9</h1>
  </header>
</div>

<div id="navbartext">
  <ul class="nav nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Analysis</a>
     <div class="dropdown-menu">
       <a class="dropdown-item" href="1.html">Introduction</a>
       <a class="dropdown-item" href="2.html">Historical Context</a>
       <a class="dropdown-item" href="3.html">Pro Arguments</a>
       <a class="dropdown-item" href="4.html">Con Arguments</a>
       <a class="dropdown-item" href="5.html">Public Opinion</a>
       <a class="dropdown-item" href="6.html">America's Position</a>
       <a class="dropdown-item" href="7.html">Students' Position and Policy Proposals</a>
       <a class="dropdown-item" href="8.html">Response as Regular Citizens</a>
       <div class="dropdown-divider"></div>
       <a class="dropdown-item" href="9.html">Works Cited</a>
     </div>
   </li>

</div>


  <div class='row mt-4 mb-4 pt-2 pb-2'>
    <div class="offset-lg-2 offset-md-2 offset-sm-2 col-xs-12 col-sm-8 col-md-8 col-lg-8">
  <h2 class='mb-1'>Public Opinion</h2>
  <hr />
  <img src="public1.jpg" alt="picture" class="imageFileTop">
  <p class='paragraphtext'>      The origins of Japan’s modern constitution and specifically Article 9, is a subject of much debate within the country. Given that the constitution was written and promulgated during the American Occupation period, some prefer to see Article 9 as a foreign “imposition”.<sup>[1]</sup> Others argue that, shocked by the destruction of the war, it emanated from Japanese leaders themselves, intent on preventing the repetition of such events.
    <br><br>
<img src="public2.jpg" alt="picture" class="imageFileBottom">
    With the current power of the LDP, Prime Minister Abe has potentially enough votes to push through a proposal to a national referendum as the majority of the Diet supports constitutional change to some degree. The LDP will need the support of its ally, Komeito, which is more cautious on the amendment issue. The Kibo no To Party supports revision in principle, but not necessarily under an Abe Premiership. The Constitutional Democratic Party, Democratic Party, and the Japanese Communist Party on the other hand, are against revising the constitution, but do not have enough votes in either houses of the Diet to block a proposal on their own.<sup>[2][3]</sup>

</p>

<hr />
<p class='small'>
  [1] “Amending Japan’s Pacifist Constitution - Article 9 and Prime Minister Abe.” Institute for Security and Development Policy, 2019, isdp.eu/publication/amending-japans-pacifist-constitution/.
<br>
[2] Johnston, Eric. “Abe Clears Decks for Debate on Amending Japan’s Constitution | The Japan Times.” The Japan Times, 3 Oct. 2019, www.japantimes.co.jp/news/2019/10/03/national/politics-diplomacy/abe-clears-decks-debate-amending-constitution/.
<br>
[3] Sieg, Linda. “Mission Unaccomplished — Abe’s Drive to Revise Pacifist Constitution | The Japan Times.” The Japan Times, 19 Nov. 2019, www.japantimes.co.jp/news/2019/11/19/national/politics-diplomacy/shinzo-abe-revise-constitution/.
      </p></div>
    </div>

    <div class='row pb-5'>
     <div class='offset-lg-3 col-lg-3'>
       <a href='4.html'><p class='border p-4 mb-5'><span style='text-align: left;'>◀</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Con Arguments</p></a>
   </div>

     <div class='col-lg-3'>
       <a href='6.html'><p class='border p-4 mb-5'>&nbsp;&nbsp;America's Position<span style='float:right;'>▶</span></p></a>
     </div>
   </div>

  <!-- Optional Javascript-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<div class='row pb-5>
            </div>
            <div class='row pb-5>
            </div>
<footer>
    <p>Copyright © 2020 Simon Akamine, Samuel Bak, Jam Galang, Karin Yamada.</p>
</footer>
</body>

</html>
