<!doctype HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width. initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

  <title>America's Position - Article 9</title>

  <style media="screen">

    html {
         height: 100%;
         overflow-x: hidden;
      }

    body {
      font-family: "Open Sans";
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    #titletext {
      padding-left: 10px;
      padding-top: 5px;
    }

    #navbartext a {
      color: #333333;
    }

    .paragraphtext {
      text-align: justify;
    }

    footer {
      margin-top: auto;
      background-color: #ffffff;
      text-align: center;
      font-size: 10px;
      font-family: 'HiraMinPro-W6', 'MS Mincho', serif;
      color: #505050;
      padding-top: 8px;
    }

    .leftborder {
        border-left: 5px solid #e9ecef;
      }
    .border {
            border: 1px solid black;
      }

    .imageFileTop {
        max-width: 50% !important;
        float: right;
        margin-left: 5%;
        }

    .imageFileBottom {
        max-width: 50% !important;
        float: left;
        margin-right: 5%;
      }

      a:hover {
        text-decoration: none;
      }

      sup {
        color: blue;
      }
      .small {
        font-size: 12px;
      }
  </style>
</head>

<body>
<div class="container-fluid">

<div id="titletext">
  <header>
    <h1>Analysis of Article 9</h1>
  </header>
</div>

<div id="navbartext">
  <ul class="nav nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Analysis</a>
     <div class="dropdown-menu">
       <a class="dropdown-item" href="1.html">Introduction</a>
       <a class="dropdown-item" href="2.html">Historical Context</a>
       <a class="dropdown-item" href="3.html">Pro Arguments</a>
       <a class="dropdown-item" href="4.html">Con Arguments</a>
       <a class="dropdown-item" href="5.html">Public Opinion</a>
       <a class="dropdown-item" href="6.html">America's Position</a>
       <a class="dropdown-item" href="7.html">Students' Position and Policy Proposals</a>
       <a class="dropdown-item" href="8.html">Response as Regular Citizens</a>
       <div class="dropdown-divider"></div>
       <a class="dropdown-item" href="9.html">Works Cited</a>
     </div>
   </li>

</div>


  <div class='row mt-4 mb-4 pt-2 pb-2'>
    <div class="offset-lg-2 offset-md-2 offset-sm-2 col-xs-12 col-sm-8 col-md-8 col-lg-8">
  <h2 class='mb-1'>America's Position</h2>
  <hr />
  <img src="uspos.jpg" alt="picture" class="imageFileTop">
  <p class='paragraphtext'> America’s position in the conflict of Article 9 has been usually in par with each president’s foreign policy. After World War II, Japan was reconstructed through the control of America. America pursued Japan to be a nation of peace by specifically writing in its constitution to not gain hold of a military force.<sup>[1]</sup> Therefore, America’s original position to Article 9 was supportive--they were for Japan’s pacifism.
<br><br>
	However, this quickly changes. Because Asia encountered many threats from socialistic regimes, America was quick to shift its policy from pacifism to a protective stance. Within a few years, some American politicians requested to send Japanese troops to Asia and/or change Article 9,<sup>[2]</sup> making America quite unsupportive of the current Article 9. This is mostly due to the socialist aggression--or the Cold War as we know today--observable around the world<sup>[2]</sup>. Throughout history, although there were some minor differences, America has mostly kept this stance.
  <br><br>
	Today, America’s position is quite unclear. It is true that Japan post-World War II and Japan today is quite different, both politically and economically. Because of such advancements, some Americans feel that Japan should become more responsible for their own peace and defense.<sup>[2]</sup> The recent news of America pulling troops out of Kurdistan has also led to some thinking that America, commonly known as the world’s police, is once again implementing an isolationist, hands-off stance in world affairs. And this trend is seen in Japan, as President Trump has recently announced his desire for Japan to quadruple American base hosting payments.<sup>[3]</sup> These may lead one to believe that America is supportive of amending Article 9. However, with much conflict between socialist regimes, America may want the dominance and power in the “iron curtain” of Asia. This may also lead one to believe that America still wants to be the dominant military power in Asia; therefore, America may be unsupportive of amending Article 9.
</p>

<hr />
<p class='small'>
[1] “Article 9 and the U.S.-Japan Security Treaty.” Asia for Educators, Columbia University, 2009, afe.easia.columbia.edu/special/japan_1950_usjapan.htm.
<br>
[2] Oguma, Eiji. “The History of Article 9” (Daikyūjō no rekishiteki keii ni tsuite). Japanese House of Representatives (Shūgiin), 12 May 2004, http://www.shugiin.go.jp/internet/itdb_kenpou.nsf/ca7ea3d8e4f9aca249257c9e000df5c8/59f97eabe008074149257cac00481c0a/$FILE/1590512oguma.pdf.
<br>
[3] “Washington asked Tokyo to pay five times as much per year for U.S. forces based in Japan.” Kyodo News, Japan Times, 16 Nov 2019, www.japantimes.co.jp/news/2019/11/16/national/trump-wants-tokyo-quadruple-base-hosting-payments-8-billion-foreign-policy/.
</p>
</div>
    </div>

    <div class='row pb-5'>
     <div class='offset-lg-3 col-lg-3'>
       <a href='5.html'><p class='border p-4 next'><span style='text-align: left;'>◀</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public Opinion</p></a>
   </div>

     <div class='col-lg-3'>
       <a href='7.html'><p class='border p-4 next'>&nbsp;&nbsp;Student's Position and Policy Proposals<span style='float:right;'>▶</span></p></a>
     </div>
   </div>

  <!-- Optional Javascript-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
<footer>
    <p>Copyright © 2020 Simon Akamine, Samuel Bak, Jam Galang, Karin Yamada.</p>
</footer>


</html>
