<!doctype HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width. initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

  <title>Students' Position and Policy Proposals - Article 9</title>

  <style media="screen">

    html {
         height: 100%;
  overflow-x: hidden;
      }

    body {
      font-family: "Open Sans";
        min-height: 100%;
  display: flex;
  flex-direction: column;
    }

    #titletext {
      padding-left: 10px;
      padding-top: 5px;
    }

    #navbartext a {
      color: #333333;
    }

    .paragraphtext {
      text-align: justify;
    }

    footer {
      margin-top: auto;
      background-color: #ffffff;
      text-align: center;
      font-size: 10px;
      font-family: 'HiraMinPro-W6', 'MS Mincho', serif;
      color: #505050;
      padding-top: 8px;
    }

    .leftborder {
        border-left: 5px solid #e9ecef;
}
        .border {
            border: 1px solid black;
        }

    .imageFileTop {
        max-width: 50% !important;
        float: right;
        margin-left: 5%;
        }

    .imageFileBottom {
        max-width: 50% !important;
        float: left;
        margin-right: 5%;
      }
      a:hover {
        text-decoration: none;
      }
      sup {
        color: blue;
      }
      .small{
        font-size:12px;
      }
  </style>
</head>

<body>
<div class="container-fluid">

<div id="titletext">
  <header>
    <h1>Analysis of Article 9</h1>
  </header>
</div>

<div id="navbartext">
  <ul class="nav nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Analysis</a>
     <div class="dropdown-menu">
       <a class="dropdown-item" href="1.html">Introduction</a>
       <a class="dropdown-item" href="2.html">Historical Context</a>
       <a class="dropdown-item" href="3.html">Pro Arguments</a>
       <a class="dropdown-item" href="4.html">Con Arguments</a>
       <a class="dropdown-item" href="5.html">Public Opinion</a>
       <a class="dropdown-item" href="6.html">America's Position</a>
       <a class="dropdown-item" href="7.html">Students' Position and Policy Proposals</a>
       <a class="dropdown-item" href="8.html">Response as Regular Citizens</a>
       <div class="dropdown-divider"></div>
       <a class="dropdown-item" href="9.html">Works Cited</a>
     </div>
   </li>

</div>


  <div class='row mt-4 mb-4 pt-2 pb-2'>
    <div class="offset-lg-2 offset-md-2 offset-sm-2 col-xs-12 col-sm-8 col-md-8 col-lg-8">
  <h2 class='mb-1'>Student's Position and Policy Proposals</h2>
  <hr />
  <img src="student.png" alt="picture" class="imageFileTop">
  <p class='paragraphtext'>Although we understand that there are pros and cons for amending Article 9, our group believes that Article 9 should not be amended. <br><br>
	First, we believe that Article 9 is a reminder of the bitterness of war, and we believe that no revisions are necessary to maintain peace. The nuclear bomb was dropped on Japan for the first time in history. In addition, Okinawa saw horrendous destruction from World War 2. In our world today, though, we are luckily not in any physical wars. However, we must never forget history; as citizens of the post-war era, we do not know what war is like, except from the few text and visuals in our textbooks. But even if we do not know what war is like, we must remember that peace is important. Amending Article 9 could change the war our nation interprets the Self Defense Forces, both in good and bad ways.<br><br>
	Second, there are statistics that the nation is almost evenly divided over the issue, and some surveys indicate an opposition majority,<sup>[1]</sup> which doesn’t seem to be logical. Another statistic claims that Japanese citizens are evenly split when asked if there should be more discussion about amendment. The statistics showed that “yes,” “no,” and “cannot say” were almost equally divided.<sup[2]</sup> We argue that a better conclusion should be made if Japanese citizens are evenly divided, rather than having to force one half to side with the other half.<br><br>
	In conclusion, we, as a group, don’t support amendment of Article 9. We agree that Article 9 should be preserved because of its importance, and we believe that it isn’t right to forcefully change something when statistics show an opposition majority. While some of us agree with other opinions, such as the opinion that amendment isn’t the top priority,<sup>[3]</sup> these two arguments presented above are why we don’t support amendment of Article 9.
</p>
<hr />
<p class='small'>
  [1] ISDP. “Amending Japan’s Pacifist Constitution.” Institute for Security & Development Policy, Apr 2018, http://isdp.eu/publication/amending-japans-pacifist-constitution/.
  <br>
  [2]“Public Opinion: Awareness about the Japanese Constitution 2018” (Yoron chōsa: Kenpō ni kansuru ishiki chōsa 2018). NHK, 2018, https://www3.nhk.or.jp/news/special/kenpou70/yoron2018.html.
  <br>
  [3] “Everyone’s Constitution: let’s think about our Constitution” (Minnna no kenpō: kenpō ni tsuite kangaete mimasenka?” NHK, 2019, https://www3.nhk.or.jp/news/special/kenpou70/yoron-ent.html.
</div>
    </div>

    <div class='row pb-5'>
     <div class='offset-lg-3 col-lg-3'>
       <a href='6.html'><p class='border p-4 next'><span style='text-align: left;'>◀</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;America's Position</p></a>
   </div>

     <div class='col-lg-3'>
       <a href='8.html'><p class='border p-4 next'>&nbsp;&nbsp;Response as Regular Citizens<span style='float:right;'>▶</span></p></a>
     </div>
   </div>

  <!-- Optional Javascript-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<footer>
    <p>Copyright © 2020 Simon Akamine, Samuel Bak, Jam Galang, Karin Yamada.</p>
</footer>
</body>

</html>
