<!doctype HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width. initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

  <title>Response as Regular Citizens - Article 9</title>

  <style media="screen">

    html {
         height: 100%;
  overflow-x: hidden;
      }

    body {
      font-family: "Open Sans";
        min-height: 100%;
  display: flex;
  flex-direction: column;
    }

    #titletext {
      padding-left: 10px;
      padding-top: 5px;
    }

    #navbartext a {
      color: #333333;
    }

    .paragraphtext {
      text-align: justify;
    }

    footer {
      margin-top: auto;
      background-color: #ffffff;
      text-align: center;
      font-size: 10px;
      font-family: 'HiraMinPro-W6', 'MS Mincho', serif;
      color: #505050;
      padding-top: 8px;
    }

    .leftborder {
        border-left: 5px solid #e9ecef;
}
        .border {
            border: 1px solid black;
        }

    .imageFileTop {
        max-width: 50% !important;
        float: right;
        margin-left: 5%;
        }

    .imageFileBottom {
        max-width: 50% !important;
        float: left;
        margin-right: 5%;
      }
      a:hover {
        text-decoration: none;
      }

      sup {
        color: blue;
      }

      .small {
        font-size: 12px;
      }
  </style>
</head>

<body>
<div class="container-fluid">

<div id="titletext">
  <header>
    <h1>Analysis of Article 9</h1>
  </header>
</div>

<div id="navbartext">
  <ul class="nav nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Analysis</a>
     <div class="dropdown-menu">
       <a class="dropdown-item" href="1.html">Introduction</a>
       <a class="dropdown-item" href="2.html">Historical Context</a>
       <a class="dropdown-item" href="3.html">Pro Arguments</a>
       <a class="dropdown-item" href="4.html">Con Arguments</a>
       <a class="dropdown-item" href="5.html">Public Opinion</a>
       <a class="dropdown-item" href="6.html">America's Position</a>
       <a class="dropdown-item" href="7.html">Students' Position and Policy Proposals</a>
       <a class="dropdown-item" href="8.html">Response as Regular Citizens</a>
       <div class="dropdown-divider"></div>
       <a class="dropdown-item" href="9.html">Works Cited</a>
     </div>
   </li>

</div>


  <div class='row mt-4 mb-4 pt-2 pb-2'>
    <div class="offset-lg-2 offset-md-2 offset-sm-2 col-xs-12 col-sm-8 col-md-8 col-lg-8">
  <h2 class='mb-1'>Response as Regular Citizens</h2>
  <hr />
  <img src="response.jpg" alt="picture" class="imageFileTop">
  <p class='paragraphtext'>Despite the intense debate by politicians and constitution scholars over potential amendments of Article 9, the public isn’t as interested as much. According to a poll by NHK regarding the amendment, 28% replied the article should be amended, while 32% said it shouldn’t. However, another 32% replied it was hard to say which. Simultaneously, only 7% said the government should work on the amendment, whereas working on social welfare seemed more urgent, with 26%, followed by taking economic measures at 18%. Clearly there is a gap of awareness between the government and the citizens.<sup>[1]</sup>
<br><br>
However, some people still have their own opinion regarding this issue, and others may find their answer to this question later on. Nevertheless, Japan is quite split on the issue, and no overall consensus is present. In the midst of this situation, the Japanese people should continue to be engaged in the discussion and express to the government our general agreement or disagreement.
<br><br>
Meanwhile, we have to stay polite to those who have opposite opinions and to those who haven’t made up their mind. Jesus said, “You shall love your neighbor as yourself” (Mark 12:31).<sup>[2]</sup> We must remember to respect others, yet it is so hard to do so; we lose control of ourselves. We have to slow down and rethink what each advice means in the context. For example, listening to others is a good sign of respect.<sup>[3]</sup> Even if it hurts, listening to opposing views are important. However, we need to have the right intentions. As Steven Covey says, “Most people do not listen with the intent to understand; they listen with the intent to reply.”<sup>[4]</sup>; the Bible says, "Know this, my beloved brothers: let every person be quick to hear, slow to speak, slow to anger" (James 1:19).<sup>[2]</sup>  If we listen to refute the opposing argument, we aren’t respecting anyone at all. We need to recognize that listening is for the purpose to understand the other viewpoint, otherwise we will fail to be respectful.
</p>

<hr />
<p class='small'>
[1] “Public Opinion: Awareness about the Japanese Constitution 2018” (Yoron chōsa: Kenpō ni kansuru ishiki chōsa 2018). NHK, 2018, https://www3.nhk.or.jp/news/special/kenpou70/yoron2018.html.
<br>
[2] <i>Holy Bible</i>. English Standard Version, Crossway, 2001.
<br>
[3] Rodenhizer, Samuel. “6 Ways To Show Respect For Others (+ 5 Reasons It's Important In Life).” <i>A Conscious Rethink</i>, 11 Nov. 2019, www.aconsciousrethink.com/8558/respecting-others/.
<br>
[4] Arnold, Naomi. “Non Defensive Listening: How to Listen to Understand (+ FREE CHALLENGE).” <i>Naomi Arnold</i>, 28 Nov. 2019, www.naomiarnold.com/2015/11/07/non-defensive-listening/.
</p>
</div>
    </div>

    <div class='row pb-5'>
     <div class='offset-lg-3 col-lg-3'>
       <a href='7.html'><p class='border p-4 next'><span style='text-align: left;'>◀</span>&nbsp;&nbsp;&nbsp;&nbsp;Student's Position and Policy Proposals</p></a>
   </div>

     <div class='col-lg-3'>
       <a href='9.html'><p class='border p-4 next'>&nbsp;&nbsp;Works Cited<span style='float:right;'>▶</span></p></a>
     </div>
   </div>

  <!-- Optional Javascript-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<footer>
    <p>Copyright © 2020 Simon Akamine, Samuel Bak, Jam Galang, Karin Yamada.</p>
</footer>
</body>

</html>
